{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DBcon": "User ID=postgres;Password=ritesh;Host=localhost;Port=5432;Database=Milkify;Pooling=true;",
    "milkifyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=milkify;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}