{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBcon": "User ID=postgres;Password=ritesh;Host=localhost;Port=5432;Database=Milkify;Pooling=true;"
  },
  "AllowedHosts": "*"
}
